# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'

### PLUGIN CONFIG
set -g @tmux_power_theme 'everforest'

# tmux vim navigation binds C-l which is normally the terminal clear key
# So <prefix> C-l now does the same thing
bind C-l send-keys 'C-l'
### PLUGINS END

# Set prefix to Ctrl + Space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# Next/Previous window with Alt-{h,l}
bind -n M-h previous-window
bind -n M-l next-window

# Increase history size
set -g history-limit 5000

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 3000      # longer status messages display time

# Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h'

# Status bar customization
# set -g status-utf8 on
# set -g status-position top # Also interfering with vterm?
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=yellow]"
# set -g status-justify centre
# set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]"
# set -g status-right "#[fg=Cyan]#S #[fg=White]%a %d %b %R"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*.
setw -g aggressive-resize on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remove escape key delay
set -sg escape-time 20

# enable mouse interaction
set -g mouse on

set -g default-terminal 'screen-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'
set -q -g status-utf8 on
setw -q -g utf8 on
set-option -g focus-events on

# Don't let tmux rename stuff after I explicitly set a pane name
set-option -g allow-rename off

set-option -g default-shell $SHELL

# Popup program bindings
bind-key C-o popup -h 80% -w 60% -E tms
bind-key C-g popup -d "#{pane_current_path}" -h 90% -w 100% -E lazygit
bind-key C-j popup -d "#{pane_current_path}" -h 50% -w 50% -E just --choose

