# set prefix to `
# unbind C-b
# set -g prefix `
# bind ` send-prefix
# Disabled, conflicts with doom emacs bindings. Couldn't use tmux in vterm

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file $HOME/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
# set -g status-utf8 on
# set -g status-position top # Also interfering with vterm?
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=yellow]"
set -g status-justify centre
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right "#[fg=Cyan]#S #[fg=White]%a %d %b %R"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*.
setw -g aggressive-resize on

# Vim like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize panes with upcase vim pane navigation bindings
unbind-key J
bind-key -r J resize-pane -D
unbind-key K
bind-key -r K resize-pane -U
unbind-key H
bind-key -r H resize-pane -L
unbind-key L
bind-key -r L resize-pane -R

# Make pane splitting a little more vim like
unbind-key s
bind-key s split-window
# v isn't bound to anything
bind-key v split-window -h

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remove escape key delay
set -sg escape-time 20

# enable mouse
set -g mouse on

# enable mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# force $TERM to handle color, FFS
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -g focus-events on

# Don't let tmux rename stuff after I explicitly set a pane name
set-option -g allow-rename off

set-option -g default-shell $SHELL

bind-key C-o popup -h 80% -w 60% -E tms
bind-key C-g popup -d "#{pane_current_path}" -h 90% -w 90% -E lazygit

set -g default-command "zsh -l"
